<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javascript</h1>
    <h1 id="dom">DOM</h1>
    <button onclick="change()">click here</button>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quidem fuga asperiores similique recusandae beatae atque. Doloribus, incidunt asperiores est saepe ut dicta minima dolore soluta dignissimos id totam deleniti quae at. Ipsa, voluptatem aut dolore molestiae ipsum deleniti, harum eveniet reprehenderit quae natus alias ex dolorem magni iusto minima!</p>
    <button>click</button>
    <h3 class="sample">sub heading</h3>
    <p class="sample">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto in nihil esse repellendus deleniti fuga, error blanditiis, voluptates quod odit eum consequatur temporibus saepe voluptatibus inventore accusantium cumque! Omnis tenetur architecto blanditiis commodi a sequi, officia magni maiores molestiae aliquam.</p>
    <h1>sample</h1>
</body>
<script>
    // let content=document.getElementsByTagName('h1')
    // console.log(content[2]);

    // let content=document.getElementsByClassName('sample')
    // console.log(content[0]);

    // let content=document.getElementById('dom')
    // console.log(content);

    // let content=document.querySelector('.sample')
    // console.log(content);

    // let content=document.querySelectorAll('.sample')
    // console.log(content);
function change(){
//     let content=document.getElementsByTagName('h1')
//    console.log(content);
//      content[1].innerHTML="Document object model"

dom.innerHTML="Document object model"
dom.style.color='blue'
dom.style.fontSize='100px'
}
    
</script>
</html>